<!DOCTYPE html>
<title>Hallo,verden!</title>
<html>
    <head>
        <style>
            .button{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top:3%;
                margin-bottom: auto;
                font-size: 20px;
                width: 600px;
                height: 10px;
                padding: 25px 25px;
                
            }
            p.big {
                line-height: 4;
            }
            p.medium{
                line-height:2;
            }
            body {background-color: rgb(206, 218, 171);}
            center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }.
            table {
                border-collapse:separate;
                width: 50%;
            }

             th {
                border: 3px solid black;
                background-color: #a49def;
            }

            td {
               border: 1px solid black;
               background-color: rgb(208, 177, 238);
            }
        </style>
    </head>
<body>
     <br> <h1>Hallo, verden!</br></h1>
     <p style="color:rgb(211, 65, 123);"> Hallo, verden! </p>
     <p style="font-size: 50px; color:blue;">Hallo, verden!</p>
     <p style="background-color: yellowgreen; font-style: italic;" >Hallo,verden!</p>
     <p style="text-decoration: underline; color:rgb(44, 145, 145);">Hallo,verden!</p>
     <p style="text-align: center; color:rgb(196, 37, 37); font-style: oblique;">Hallo,verden!</p>
     <p><b style="color:rgb(202, 131, 44); font-size: 40px;">  Hallo, verden! <b></p>
    <p style="color: rgb(103, 226, 54);"><sub>Hallo,</sub><sup>verden!</sup></p>
    <p style="color: blueviolet; font-size: 18px">Hallo,<mark>verden!</mark></p>
    <p><img src= "istockphoto-1389937723-612x612.jpg" alt="Verden" style="width: 800px;height: 600px;" class="center";class="big"></p>
    <p><img src="Sparkles.webp" alt="sparkles" style="width:800px;height:600px;" class="center";class="big"></p>
    <p style="color: rgb(232, 75, 75);text-align: center;font-size: 80px;"class="medium">Fill in the blank</p>
    <table class="center">
        <tr>
            <th><p style="color: rgb(1, 1, 13); text-align: center;">Continent</p></th>
            <th><p style="color:rgb(0, 0, 0); text-align: center;">Country</p></th>
            <th><p style="color: rgb(4, 4, 7); text-align: center;">Population</p></th>
        </tr>
        <tr>
            <td><p style="color: rgb(255, 255, 255); text-align: center;">North America</p></td>
            <td><p style="color: rgb(249, 249, 249); text-align: center;">Canada</p></td>
            <td><p style="color: rgb(255, 255, 255); text-align: center;">39 millions</p></td>
        </tr>
        <tr>
            <td><p style="color:white;text-align: center;"><input type="Contitent"></p></td>
            <td><p style="color:white;text-align: center;">Germany</p></td>
            <td><p style="color: white;text-align: center;">84 millions</p></td>
        </tr>
            <td><p style="color:white;text-align: center;">Asia</p></td>
            <td><p style="color:white;text-align: center;"><input type="Country"></p></td>
            <td><p style="color:white;text-align: center;">125 millions</p></td>
        <tr>
            <td><p style="color:white;text-align: center;">Australia/Oceania</p></td>
            <td><p style="color:white;text-align: center;"><input type="Country"></p></td>
            <td><p style="color:white;text-align: center;">5 millions</p></td>
        </tr> 
        <tr>
            <td><p style="color:white;text-align: center;">South America</p></td>
            <td><p style="color:white;text-align: center;"><input type="Country"></p></td>
            <td><p style="color:white;text-align: center;">215 millions</p></td>
        </tr>
    </table>

   <input type="submit" value="Sumbit" class="button">
   
</body>
</html>
